SECRET_KEY=AsEcrETkEyTHatYOuWiLLNEvErGUEsS#CrAckOrReMeBeR
SETTINGS=development
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

#DB
DB_NAME=cmp
DB_USER=cmp_admin
DB_PASS=admin_pass
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_default_from_email@gmail.com
EMAIL_HOST=smtp.gmail.com

# celery settings
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://
CELERY_RESULT_PERSISTENT=True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True